{
  "name": "darkstar",
  "version": "1.0.3",
  "private": true,
  "workspaces": [
    "packages/cli",
    "packages/core",
    "packages/orm"
  ],
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@darkstar-cli/orm": "^0.0.3"
  }
}
